/*
Подсчитайте средний возраст пользователей в таблице users
*/

/*
 * в нашей таблице нет поля с датой, но пусть предположим , 
 * что есть birthday, как в profiles
 */


SELECT round(SUM(datediff(now(),birthday)/365)/COUNT(*)) FROM users

/**
 * остальные задания ниасилил =(
 */